{
  "view": {
    "type": "view.list",
    "items": [
      {
        "type": "view.link",
        "label": "Are you ready? Click to enter Mindclash game!",
        "url": "https://xavia0012.itch.io/mindclash2",
        "validation": {
          "type": "condition.link-opened",
          "url": "https://xavia0012.itch.io/mindclash2"
        }
      },
      {
        "type": "view.text",
        "content": "Before submitting my answers, I promise not to accept undeserved assistance and to abide by the aforementioned rules of the game.",
        "label": "Declaration"
      },
      {
        "type": "view.group",
        "label": "Block 1",
        "content": {
          "type": "view.list",
          "items": [
            {
              "type": "field.radio-group",
              "label": "What would Skylar do next? ",
              "options": [
                {
                  "label": "Show up in practice directly",
                  "value": "show_up"
                },
                {
                  "label": "Connect with the local team leader",
                  "value": "Connect with the local team leader"
                }
              ],
              "data": {
                "type": "data.output",
                "path": "answer"
              },
              "validation": {
                "type": "condition.required"
              }
            },
            {
              "type": "field.textarea",
              "label": "Why did you choose this option? ",
              "placeholder": "Because...",
              "data": {
                "type": "data.output",
                "path": "rationale_1_original"
              },
              "validation": {
                "type": "condition.required"
              }
            },
            {
              "type": "view.text",
              "content": "A) Show up in practice directly \n- Skylar's desire to make playing soccer more interesting suggests they would take the initiative to join the local team by attending practice directly.\n\nB) Connect with the local team leader \n- Skylar's intention to join the local soccer team may involve reaching out and connecting with the team leader to inquire about joining and gather more information before attending practice.",
              "label": "✿ Perspective from AI ✿ "
            },
            {
              "type": "field.radio-group",
              "data": {
                "type": "data.output",
                "path": "agree_with_ai_1"
              },
              "label": "Why did you agree/disagree with AI rationale?",
              "options": [
                {
                  "label": "Yes",
                  "value": "Yes"
                },
                {
                  "label": "Not really",
                  "value": "no"
                }
              ],
              "validation": {
                "type": "condition.required"
              }
            },
            {
              "type": "field.textarea",
              "label": "Can you type your rationale?",
              "placeholder": "Because...",
              "data": {
                "type": "data.output",
                "path": "rationale_1"
              },
              "validation": {
                "type": "condition.required"
              }
            }
          ]
        }
      },
      {
        "type": "helper.if",
        "condition": {
          "type": "condition.equals",
          "data": {
            "type": "data.output",
            "path": "answer"
          },
          "to": "Connect with the local team leader"
        },
        "then": {
          "type": "view.group",
          "label": "Block 2",
          "content": {
            "type": "view.list",
            "items": [
              {
                "type": "field.radio-group",
                "label": "What will Skylar do next?",
                "options": [
                  {
                    "label": "Surprised, but still consider paying the money",
                    "value": "surprised"
                  },
                  {
                    "label": "Angry, and decide to report the team leader for bribery",
                    "value": "report_bribery"
                  }
                ],
                "data": {
                  "type": "data.output",
                  "path": "answer_Connect with the local team leader"
                },
                "validation": {
                  "type": "condition.required"
                }
              },
              {
                "type": "field.textarea",
                "label": "Why did you choose this option? ",
                "placeholder": "Because...",
                "data": {
                  "type": "data.output",
                  "path": "rationale_2_original"
                },
                "validation": {
                  "type": "condition.required"
                }
              },
              {
                "type": "view.text",
                "content": "A) Surprised, but still consider paying the money \n- Skylar may feel conflicted and consider paying to join the team despite being surprised by the request.\n\nB) Angry, and decide to report the team leader for bribery \n- Skylar's reaction may be one of anger, feeling that the team leader's request for financial support or personal advantages is unethical and decides to report the situation.",
                "label": "✿ Perspective from AI ✿ "
              },
              {
                "type": "field.radio-group",
                "data": {
                  "type": "data.output",
                  "path": "agree_with_ai_2"
                },
                "label": "Why did you agree/disagree with AI rationale?",
                "options": [
                  {
                    "label": "Yes",
                    "value": "Yes"
                  },
                  {
                    "label": "Not really",
                    "value": "no"
                  }
                ],
                "validation": {
                  "type": "condition.required"
                }
              },
              {
                "type": "field.textarea",
                "label": "Can you type your rationale?",
                "placeholder": "Because...",
                "data": {
                  "type": "data.output",
                  "path": "rationale_2"
                },
                "validation": {
                  "type": "condition.required"
                }
              }
            ]
          }
        }
      },
      {
        "type": "helper.if",
        "condition": {
          "type": "condition.equals",
          "data": {
            "type": "data.output",
            "path": "answer"
          },
          "to": "show_up"
        },
        "then": {
          "type": "view.group",
          "label": "Block 3",
          "content": {
            "type": "view.list",
            "items": [
              {
                "type": "field.radio-group",
                "label": "How will Skylar feel next?",
                "options": [
                  {
                    "label": "Embarrassed ",
                    "value": "embarrassed"
                  },
                  {
                    "label": "Confident",
                    "value": "confident"
                  }
                ],
                "data": {
                  "type": "data.output",
                  "path": "answer_show_up"
                },
                "validation": {
                  "type": "condition.required"
                }
              },
              {
                "type": "field.textarea",
                "label": "Why did you choose this option? ",
                "placeholder": "Because...",
                "data": {
                  "type": "data.output",
                  "path": "rationale_3_original"
                },
                "validation": {
                  "type": "condition.required"
                }
              },
              {
                "type": "view.text",
                "content": "A) Embarrassed - \nThe team members' silent and staring reaction might make Skylar feel self-conscious and embarrassed about their enthusiastic introduction.\n\nB) Confident - \nWhile the team members' initial reaction is unclear, Skylar's excitement and eagerness to join the team may contribute to a sense of confidence in expressing their interest.",
                "label": "✿ Perspective from AI ✿ "
              },
              {
                "type": "field.radio-group",
                "data": {
                  "type": "data.output",
                  "path": "agree_with_ai_3"
                },
                "label": "Why did you agree/disagree with AI rationale?",
                "options": [
                  {
                    "label": "Yes",
                    "value": "Yes"
                  },
                  {
                    "label": "Not really",
                    "value": "no"
                  }
                ],
                "validation": {
                  "type": "condition.required"
                }
              },
              {
                "type": "field.textarea",
                "label": "Can you type your rationale?",
                "placeholder": "Because...",
                "data": {
                  "type": "data.output",
                  "path": "rationale_3"
                },
                "validation": {
                  "type": "condition.required"
                }
              }
            ]
          }
        }
      },
      {
        "type": "helper.if",
        "condition": {
          "type": "condition.equals",
          "data": {
            "type": "data.output",
            "path": "answer_show_up"
          },
          "to": "embarrassed"
        },
        "then": {
          "type": "view.group",
          "label": "Block 4",
          "content": {
            "type": "view.list",
            "items": [
              {
                "type": "field.radio-group",
                "label": "How would Skylar feel as a result?",
                "options": [
                  {
                    "label": "Feel inferior",
                    "value": "Feel inferior"
                  },
                  {
                    "label": "Furious",
                    "value": "Furious"
                  }
                ],
                "data": {
                  "type": "data.output",
                  "path": "Skylar_feel"
                },
                "validation": {
                  "type": "condition.required"
                }
              },
              {
                "type": "field.textarea",
                "label": "Why did you choose this option? ",
                "placeholder": "Because...",
                "data": {
                  "type": "data.output",
                  "path": "rationale_4_original"
                },
                "validation": {
                  "type": "condition.required"
                }
              },
              {
                "type": "view.text",
                "content": "A) Feel inferior \n- The team members' contemptuous response and mention of Skylar's physique may make them feel inadequate and inferior in comparison.\n\nB) Furious \n- The team members' dismissive attitude and comments about physique may provoke anger and frustration in Skylar.",
                "label": "✿ Perspective from AI ✿ "
              },
              {
                "type": "field.radio-group",
                "data": {
                  "type": "data.output",
                  "path": "agree_with_ai_4"
                },
                "label": "Why did you agree/disagree with AI rationale?",
                "options": [
                  {
                    "label": "Yes",
                    "value": "Yes"
                  },
                  {
                    "label": "Not really",
                    "value": "no"
                  }
                ],
                "validation": {
                  "type": "condition.required"
                }
              },
              {
                "type": "field.textarea",
                "label": "Can you type your rationale?",
                "placeholder": "Because...",
                "data": {
                  "type": "data.output",
                  "path": "rationale_4"
                },
                "validation": {
                  "type": "condition.required"
                }
              }
            ]
          }
        }
      },
      {
        "type": "helper.if",
        "condition": {
          "type": "condition.equals",
          "data": {
            "type": "data.output",
            "path": "answer_show_up"
          },
          "to": "confident"
        },
        "then": {
          "type": "view.group",
          "label": "Block 5",
          "content": {
            "type": "view.list",
            "items": [
              {
                "type": "field.radio-group",
                "label": "What would Skylar do next?",
                "options": [
                  {
                    "label": "Feel elated for being accepted",
                    "value": "elated"
                  },
                  {
                    "label": "Experience nervousness about showcasing his abilities",
                    "value": "Experience nervousness about showcasing his abilities"
                  }
                ],
                "data": {
                  "type": "data.output",
                  "path": "Skylar_do"
                },
                "validation": {
                  "type": "condition.required"
                }
              },
              {
                "type": "field.textarea",
                "label": "Why did you choose this option? ",
                "placeholder": "Because...",
                "data": {
                  "type": "data.output",
                  "path": "rationale_5_original"
                },
                "validation": {
                  "type": "condition.required"
                }
              },
              {
                "type": "view.text",
                "content": "A) Feel elated for being accepted \n- The positive response from the team leader and their invitation to showcase skills would likely make Skylar feel excited and elated about being accepted into the team.\n\nB) Experience nervousness about showcasing his abilities \n- Despite feeling confident initially, Skylar may still experience some nervousness or pressure about performing well and proving their skills to the team.",
                "label": "✿ Perspective from AI ✿ "
              },
              {
                "type": "field.radio-group",
                "data": {
                  "type": "data.output",
                  "path": "agree_with_ai_5"
                },
                "label": "Why did you agree/disagree with AI rationale?",
                "options": [
                  {
                    "label": "Yes",
                    "value": "Yes"
                  },
                  {
                    "label": "Not really",
                    "value": "no"
                  }
                ],
                "validation": {
                  "type": "condition.required"
                }
              },
              {
                "type": "field.textarea",
                "label": "Can you type your rationale?",
                "placeholder": "Because...",
                "data": {
                  "type": "data.output",
                  "path": "rationale_5"
                },
                "validation": {
                  "type": "condition.required"
                }
              }
            ]
          }
        }
      },
      {
        "type": "view.list",
        "items": [
          {
            "type": "field.file",
            "label": "Please provide your last screenshot of the end of game.\nThank you!",
            "data": {
              "type": "data.output",
              "path": "last_page_screenshot"
            }
          }
        ]
      },
      {
        "type": "field.number",
        "label": "We hope  this game format will make the tasks more  enjoyable compared to other tasks. \nOn a scale of 1 to 10, how would you rate this game?",
        "placeholder": "Type an integer from 1 to 10",
        "hint": "Higher score means the game is more interesting",
        "maximum":10,
        "minimum":1,
        "data": {
          "type": "data.output",
          "path": "rating"
        },
        "validation": {
          "type": "condition.required"
        }
      },
      {
                "type": "field.textarea",
                "label": "Any feedback :)?",
                "placeholder": "I think...",
                "data": {
                  "type": "data.output",
                  "path": "feedback"
                },
                "validation": {
                  "type": "condition.required"
                }
              }
    ]
  },
  "plugins": [
    {
      "type": "plugin.toloka",
      "layout": {
        "kind": "scroll",
        "taskWidth": 400
      }
    }
  ]
}